@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&family=Open+Sans&family=Raleway:wght@400;700&display=swap");
body {
  font-family: "Raleway", sans-serif;
  background-color: #8fe289;
}

.card {
  width: 200px;
  height: 250px;
  -webkit-box-shadow: 3px 3px 5px 3px rgba(128, 21, 87, 0.3);
  border-radius: 5px;
  padding: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-weight: 700;
  opacity: .5;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  cursor: pointer;
  color: #44281d;
  background-color: #f0e14a;
}

.active {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#review-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 900px;
  margin: 100px auto;
  height: 100vh;
}

.card .image-container {
  height: 160px;
  width: 160px;
  border-radius: 50%;
  overflow: hidden;
}

.card .image-container img {
  width: 100%;
}

.card .name-container {
  position: absolute;
  bottom: 0;
  background-color: #e89ac7;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  border-radius: 4px;
}

.logo img {
  width: 850px;
}

@media (max-width: 568px) {
  #review-container {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    margin: 0;
    height: 100vh;
    padding: 0;
  }
  .card {
    width: 400px;
    height: 300px;
    padding: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    font-weight: 700;
    opacity: .8;
    -webkit-transform: scale(0.8);
            transform: scale(0.8);
    cursor: pointer;
    color: #44281d;
  }
  .active {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
  }
  .logo img {
    width: 400px;
  }
}
/*# sourceMappingURL=style.css.map */